# ffma

./: .project  Readme.md  pom.xml
.svn/: all-wcprops  (+1 more)
common-api-server/: .project  pom.xml
common-api-server/.svn/: all-wcprops  entries
common-api-server/.svn/text-base/: .classpath.svn-base  .project.svn-base  pom.xml.svn-base
common-api-server/src/.svn/: all-wcprops  entries
common-api-server/src/main/.svn/: all-wcprops  entries
common-api-server/src/main/java/.svn/: all-wcprops  entries
common-api-server/src/main/java/ait/.svn/: all-wcprops  entries
common-api-server/src/main/java/ait/ffma/.svn/: all-wcprops  entries
common-api-server/src/main/java/ait/ffma/common/: CommonApiServerConfiguration.java  CommonApiServerConfigurationImpl.java
common-api-server/src/main/java/ait/ffma/common/.svn/: all-wcprops  entries
common-api-server/src/main/java/ait/ffma/common/bootstrap/: BaseFfmaServerStarter.java  FfmaBackendStarter.java  FfmaSolrStarter.java
common-api-server/src/main/java/ait/ffma/common/bootstrap/.svn/: all-wcprops  entries
common-api-server/src/main/java/ait/ffma/common/dao/: DataStoreDaoImpl.java
common-api-server/src/main/java/ait/ffma/common/dao/.svn/: all-wcprops  entries
common-api-server/src/main/java/ait/ffma/common/dao/mongodb/: BaseMongoDbManager.java
common-api-server/src/main/java/ait/ffma/common/service/.svn/: all-wcprops  entries
common-api-server/src/main/java/ait/ffma/common/service/api/: BaseFfmaService.java  FFSynchronizer.java  FfmaService.java  LODFormatSynchronizer.java  LODFormatSynchronizerImpl.java
common-api-server/src/main/java/ait/ffma/common/web/.svn/: all-wcprops  entries
common-api-server/src/main/model/.svn/: all-wcprops  entries
common-api-server/src/main/resources/: ffma-common-api-server-application-context.xml
common-api-server/src/main/resources/.svn/: all-wcprops  entries
common-api-server/src/site/.svn/: all-wcprops  entries
common-api-server/src/site/model/.svn/: all-wcprops  entries
common-api-server/src/site/model/.svn/text-base/: common-server_metadata_management_service.jpg.svn-base
common-api-server/src/test/.svn/: all-wcprops  entries
common-api-server/src/test/java/.svn/: all-wcprops  entries
common-api-server/src/test/resources/: mongodb_test.properties
common-api-server/src/test/resources/.svn/: all-wcprops  entries
common-server/: .classpath  .project  pom.xml
common-server/.svn/: all-wcprops  entries
common-server/.svn/text-base/: .classpath.svn-base  pom.xml.svn-base
common-server/src/.svn/: all-wcprops  entries
common-server/src/main/.svn/: all-wcprops  entries
common-server/src/main/java/: .classpath
common-server/src/main/java/.svn/: all-wcprops  entries
common-server/src/main/java/.svn/text-base/: pom.xml.svn-base
common-server/src/main/java/ait/.svn/: all-wcprops  entries
common-server/src/main/java/ait/ffma/.svn/: all-wcprops  entries
common-server/src/main/java/ait/ffma/common/.svn/: all-wcprops  entries
common-server/src/main/java/ait/ffma/common/web/.svn/: all-wcprops  entries
common-server/src/main/java/ait/ffma/common/web/controller/: BaseFfmaController.java
common-server/src/main/java/ait/ffma/common/web/rest/: FfmaCommonRest.java
common-server/src/main/java/src/.svn/: all-wcprops  entries
common-server/src/main/java/src/main/.svn/: all-wcprops  entries
common-server/src/main/java/src/main/webapp/.svn/: all-wcprops  entries
common-server/src/main/java/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
common-server/src/main/model/.svn/: all-wcprops  entries
common-server/src/main/resources/: ffma-common-application-context.xml
common-server/src/main/resources/.svn/: all-wcprops  entries
common-server/src/main/webapp/: index.html
common-server/src/main/webapp/.svn/: all-wcprops  entries
common-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
common-server/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
common-server/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
common-server/src/main/webapp/WEB-INF/templates/: overview.ftl
common-server/src/main/webapp/WEB-INF/templates/.svn/: all-wcprops  entries
common-server/src/site/.svn/: all-wcprops  entries
common-server/src/site/model/.svn/: all-wcprops  entries
common-server/src/test/.svn/: all-wcprops  entries
common-server/src/test/java/.svn/: all-wcprops  entries
common-server/src/test/resources/.svn/: all-wcprops  entries
common-server/src/test/sample-metadata/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/: .classpath  .project  pom.xml
services/preservation-riskmanagement-client/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/main/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/main/java/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/main/java/ait/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/main/java/ait/ffma/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/main/java/ait/ffma/preservation/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/main/java/ait/ffma/preservation/riskmanagement/: PreservationRiskmanagement.java  PreservationRiskmanagementClientConfiguration.java  (+1 more)
services/preservation-riskmanagement-client/src/main/resources/: ffma-preservation-riskmanagement-client-application-context.xml
services/preservation-riskmanagement-client/src/main/resources/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/test/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/test/java/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/test/java/ait/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/test/java/ait/ffma/.svn/: all-wcprops  entries
services/preservation-riskmanagement-client/src/test/resources/.svn/: all-wcprops  entries
(+508 files in other folders)
