<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ait.ffma</groupId>
	<artifactId>ffma</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FFMA - Adapter</name>
	<url></url>
	<profiles>
		<profile>
			<id>common</id>
			<modules>
				<module>common-datamodel</module>
				<module>common-api</module>
				<module>common-api-server</module>
				<module>common-server</module>
				<module>common-client</module>
			</modules>
			<properties>
				<content.folder>/home/ffmatest/apache-tomcat-6.0.18/webapps/portal/content</content.folder>
				<server.url>http://catalogue.scape-project.eu</server.url>
				<solr.server.url>http://localhost</solr.server.url>
				<text.solr.core.metadata>http://ffmatest/solr/metadata</text.solr.core.metadata>
				<text.solr.core.suggestion>http://ffmatest/solr/suggestion</text.solr.core.suggestion>
			</properties>
		</profile>
		<profile>
			<id>preservation-riskmanagement</id>
			<modules>
				<module>services/preservation-riskmanagement</module>
				<module>services/preservation-riskmanagement-client</module>
			</modules>
			<properties>
				<content.folder>/home/ffmatest/apache-tomcat-6.0.18/webapps/portal/content</content.folder>
				<server.url>http://localhost</server.url>
				<solr.server.url>http://localhost</solr.server.url>
				<text.solr.core.metadata>http://ffmatest/solr/metadata</text.solr.core.metadata>
				<text.solr.core.suggestion>http://ffmatest/solr/suggestion</text.solr.core.suggestion>
			</properties>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>common-datamodel</module>
				<module>common-api</module>
				<module>common-api-server</module>
				<module>common-server</module>
				<module>common-client</module>
				<module>services/preservation-riskmanagement</module>
				<module>services/preservation-riskmanagement-client</module>
				<module>portal</module>
			</modules>
			<properties>
				<content.folder>/home/ffmatest/apache-tomcat-6.0.18/webapps/portal/content</content.folder>
				<server.url>http://catalogue.scape-project.eu</server.url>
				<solr.server.url>http://localhost</solr.server.url>
				<text.solr.core.metadata>http://localhost:8989/solr/metadata</text.solr.core.metadata>
				<text.solr.core.suggestion>http://localhost:8989/solr/suggestion</text.solr.core.suggestion>
			</properties>
		</profile>
		<!-- linux version
		<profile>
			<id>deploy</id>
			<modules>
				<module>common-datamodel</module>
				<module>common-api</module>
				<module>common-api-server</module>
				<module>common-server</module>
				<module>common-client</module>
				<module>services/preservation-riskmanagement</module>
				<module>services/preservation-riskmanagement-client</module>
			</modules>
			<properties>
				<server.url>http://62.218.164.173:8080</server.url>
				<solr.server.url>http://localhost</solr.server.url>
				<text.solr.core.metadata>http://localhost:8989/solr/metadata</text.solr.core.metadata>
				<text.solr.core.suggestion>http://localhost:8989/solr/suggestion</text.solr.core.suggestion>
			</properties>
		</profile>
		-->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>common-datamodel</module>
				<module>common-api</module>
				<module>common-api-server</module>
				<module>common-server</module>
				<module>common-client</module>
				<module>services/template</module>
				<module>services/template-client</module>
				<module>services/preservation-riskmanagement</module>
				<module>services/preservation-riskmanagement-client</module>
				<module>portal</module>
			</modules>
			<properties>
				<content.folder>./portal/src/main/webapp/content/</content.folder>
				<solr.server.url>http://localhost:8989</solr.server.url>
				<server.url>http://localhost:8983</server.url>
			</properties>

			<!-- commented out, this property will be updated by using relative paths 
				for development environment <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>properties-maven-plugin</artifactId> <version>1.0-alpha-2</version> 
				<executions> <execution> <phase>initialize</phase> <goals> <goal>read-project-properties</goal> 
				</goals> <configuration> <quiet>true</quiet> <files> <file>${basedir}/../ffma_env.properties</file> 
				</files> </configuration> </execution> </executions> </plugin> </plugins> 
				</build> -->

		</profile>
		
		<profile>
			<id>deploy-test</id>
			<modules>
				<module>common-datamodel</module>
				<module>common-api</module>
				<module>common-api-server</module>
				<module>common-server</module>
				<module>common-client</module>
				<module>services/template</module>
				<module>services/template-client</module>
				<module>services/preservation-riskmanagement</module>
				<module>services/preservation-riskmanagement-client</module>
				<module>portal</module>
			</modules>
			<properties>
				<content.folder>/home/ffmatest/apache-tomcat-6.0.18/webapps/portal/content</content.folder>
				<solr.server.url>http://localhost:8070</solr.server.url>
				<server.url>http://catalogue.scape-project.eu</server.url>
				<text.solr.core.metadata>http://catalogue.scape-project.eu:8070/solr/metadata</text.solr.core.metadata>
				<text.solr.core.suggestion>http://catalogue.scape-project.eu:8070/solr/suggestion</text.solr.core.suggestion>
				<text.query.correlation.cache>/data/query_correlation_cache.bin</text.query.correlation.cache>
				<maven.build.timestamp.format>MMM dd, yyyy 'at' HH:mm</maven.build.timestamp.format>
				<timestamp>${maven.build.timestamp}</timestamp>
			</properties>
		</profile>
	</profiles>
	<repositories>
		
		
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>jetty</id>
			<url>http://oss.sonatype.org/content/groups/jetty/</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>java.net.m2</id>
			<name>java.net Maven2 Format</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	
		<repository>
			<id>spring-external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<!--
		<repository>
		    <id>OpenIMAJ maven releases repository</id>
		    <url>http://maven.openimaj.org</url>
	    </repository>
        <repository>
		    <id>OpenIMAJ maven snapshots repository</id>
		    <url>http://snapshots.openimaj.org</url>
	    </repository>
	    
	     -->		
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<!-- <version>2.4</version>  -->
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			
			<!-- 
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>src/main/webapp/index.html</include>
					</includes>
					<regex>false</regex>
					<token>BUILD_DATE</token>
					<value>${timestamp}</value>
				</configuration>
			</plugin>
			 -->			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<!--1.2.15 has links to JMX classes which cause problems -->
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>


		<!-- Temporary - m2eclipse sucks -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<type>jar</type>
			<version>1.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<type>jar</type>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<type>jar</type>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-504.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		-->
	</dependencies>


	<dependencyManagement>
		<dependencies>

			<!-- commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- containers -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<version>6.1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- persistence -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.2-504.jdbc3</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- GWT <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-servlet</artifactId> 
				<version>${gwtVersion}</version> </dependency> <dependency> <groupId>com.google.gwt</groupId> 
				<artifactId>gwt-dev</artifactId> <version>${gwtVersion}</version> </dependency> 
				<dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-user</artifactId> 
				<version>${gwtVersion}</version> </dependency> -->


			<!-- presentation -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.16</version>
			</dependency>
			<!-- <dependency> <groupId>net.jawr</groupId> <artifactId>jawr</artifactId> 
				<version>3.2</version> </dependency> -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20070829</version>
			</dependency>


			<!-- other -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-lgpl</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>3.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.dspace.oclc</groupId>
				<artifactId>oclc-srw</artifactId>
				<version>1.0.20080328</version>
			</dependency>
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>cql-java</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- <dependency> <groupId>net.sourceforge.wurfl</groupId> <artifactId>wurfl</artifactId> 
				<version>1.0.1-rc3</version> <exclusions> <exclusion> <groupId>org.springframework</groupId> 
				<artifactId>spring-core</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
				<artifactId>spring-beans</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
				<artifactId>spring-web</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
				<artifactId>spring-support</artifactId> </exclusion> </exclusions> </dependency> -->
			<!-- <dependency> <groupId>org.osuosl.srw</groupId> <artifactId>srw_lucene</artifactId> 
				<version>1.0</version> </dependency> -->

			<dependency>
				<groupId>net.sourceforge.wurfl</groupId>
				<artifactId>wurfl</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- <dependency> <groupId>apache-oro</groupId> <artifactId>jakarta-oro</artifactId> 
				<version>2.0.8</version> </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-grizzly</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-standalone</artifactId>
				<version>2.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.13.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>

		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<spring.version>3.0.2.RELEASE</spring.version>
		<jdkLevel>1.6</jdkLevel>
		<jersey.version>1.5</jersey.version>

	</properties>

</project>
<!-- end of file -->

