<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ffma</artifactId>
		<groupId>ait.ffma</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>ait.ffma</groupId>
	<artifactId>common-api-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>FFMA Common API Server</name>

	<dependencies>

		<dependency>
			<groupId>ait.ffma</groupId>
			<artifactId>common-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ait.ffma</groupId>
			<artifactId>common-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ait.ffma</groupId>
			<artifactId>common-datamodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<!--  <classifier>tests</classifier> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
	
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/TestRemoveDatabase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

    </plugins>
    </build>

</project>