<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ffma</artifactId>
    <groupId>ait.ffma</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ait.ffma</groupId>
  <artifactId>preservation-riskmanagement-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PreservationRiskmanagement - Client</name>
  <description>The implementation of the  client side api of the "preservation-riskmanagement" component</description>
  <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>ait.ffma</groupId>
			<artifactId>common-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ait.ffma</groupId>
			<artifactId>common-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>ait.ffma</groupId>
			<artifactId>common-datamodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <excludes>
						<exclude>**/client/**.*</exclude>
					</excludes>  -->
				</configuration>
			</plugin>

		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>